[gd_scene load_steps=7 format=3 uid="uid://dnbce5r6br382"]

[ext_resource type="Script" uid="uid://bhg8jbxlxwy1k" path="res://scripts/WorldTest.cs" id="1_ieres"]
[ext_resource type="Script" uid="uid://dteeikkfn2w8b" path="res://scripts/misc/ObjectRotator.cs" id="2_6cuhj"]
[ext_resource type="Shader" uid="uid://dx5sokiwa158o" path="res://assets/shaders/world_height_map.gdshader" id="3_vydw8"]

[sub_resource type="ViewportTexture" id="ViewportTexture_m1jws"]
viewport_path = NodePath("SubViewport")

[sub_resource type="PlaneMesh" id="PlaneMesh_yvewi"]
subdivide_width = 1000
subdivide_depth = 1000

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a8jty"]
render_priority = 0
shader = ExtResource("3_vydw8")
shader_parameter/height_scale = 0.15
shader_parameter/texture_scale = Vector2(1, 1)

[node name="World2d" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Map" type="Node2D" parent="." node_paths=PackedStringArray("TerminalLabel", "HeightMapMesh", "ColorPresetOptionButton", "GenerateMapButton", "GenerateHeightMapButton", "StartGameButton", "SeedSpinBox", "ContinentRatioSpinBox", "PlateMergeRatioSpinBox", "CellDistanceSpinBox", "NoiseFrequencySpinBox", "ErosionRateSpinBox", "ErotionTimeStepSpinBox", "MaxErosionIterationsSpinBox", "HeightMapSubViewportSprite")]
script = ExtResource("1_ieres")
TerminalLabel = NodePath("../CanvasLayer/Control/RichTextLabel")
HeightMapMesh = NodePath("../SubViewport/HeightMapMeshInstance3D")
ColorPresetOptionButton = NodePath("../CanvasLayer/Control/VBoxContainer2/HSplitContainer/ColorPresetOptionButton")
GenerateMapButton = NodePath("../CanvasLayer/Control/VBoxContainer/RegenerateButton")
GenerateHeightMapButton = NodePath("../CanvasLayer/Control/VBoxContainer/GenerateHeightMapButton")
StartGameButton = NodePath("../CanvasLayer/Control/StartButton")
SeedSpinBox = NodePath("../CanvasLayer/Control/VBoxContainer/HSplitContainer/SeedSpinBox")
ContinentRatioSpinBox = NodePath("../CanvasLayer/Control/VBoxContainer/HSplitContainer2/ContinentRatioSpinBox")
PlateMergeRatioSpinBox = NodePath("../CanvasLayer/Control/VBoxContainer/HSplitContainer3/PlateMergeRatioSpinBox")
CellDistanceSpinBox = NodePath("../CanvasLayer/Control/VBoxContainer/HSplitContainer4/CellDistanceSpinBox")
NoiseFrequencySpinBox = NodePath("../CanvasLayer/Control/VBoxContainer/HSplitContainer5/NoiseFrequencySpinBox")
ErosionRateSpinBox = NodePath("../CanvasLayer/Control/VBoxContainer/HSplitContainer6/ErosionRateSpinBox")
ErotionTimeStepSpinBox = NodePath("../CanvasLayer/Control/VBoxContainer/HSplitContainer7/ErosionTimeStepSpinBox")
MaxErosionIterationsSpinBox = NodePath("../CanvasLayer/Control/VBoxContainer/HSplitContainer8/MaxErosionIterationsSpinBox")
HeightMapSubViewportSprite = NodePath("../HeightMapSubViewportSprite")

[node name="HeightMapSubViewportSprite" type="Sprite2D" parent="." node_paths=PackedStringArray("TargetObject")]
visible = false
texture = SubResource("ViewportTexture_m1jws")
script = ExtResource("2_6cuhj")
TargetObject = NodePath("../SubViewport/HeightMapMeshInstance3D")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1024, 1024)

[node name="HeightMapMeshInstance3D" type="MeshInstance3D" parent="SubViewport"]
mesh = SubResource("PlaneMesh_yvewi")
surface_material_override/0 = SubResource("ShaderMaterial_a8jty")

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(0.707107, -0.40558, 0.579228, 0, 0.819152, 0.573576, -0.707107, -0.40558, 0.579228, 2.5, 2.695, 2.5)
projection = 1
size = 3.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport"]
transform = Transform3D(0.993152, -0.0682659, 0.0948064, -0.0486846, 0.495852, 0.867041, -0.106199, -0.86572, 0.489133, 0, 0, 0)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="SubViewport"]
transform = Transform3D(0.945025, 0.0693418, 0.319561, -0.0559315, -0.928579, 0.366897, 0.322179, -0.364601, -0.873652, 0, 0, 0)
light_energy = 0.4

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 16.0
offset_top = 24.0
offset_right = 102.0
offset_bottom = 102.0
theme_override_constants/separation = 16

[node name="HSplitContainer" type="HSplitContainer" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/HSplitContainer"]
layout_mode = 2
text = "Seed:"

[node name="SeedSpinBox" type="SpinBox" parent="CanvasLayer/Control/VBoxContainer/HSplitContainer"]
layout_mode = 2
max_value = 1e+07
rounded = true
allow_greater = true

[node name="HSplitContainer2" type="HSplitContainer" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/HSplitContainer2"]
layout_mode = 2
text = "Continent Ratio:"

[node name="ContinentRatioSpinBox" type="SpinBox" parent="CanvasLayer/Control/VBoxContainer/HSplitContainer2"]
layout_mode = 2
max_value = 1.0
step = 0.05

[node name="HSplitContainer3" type="HSplitContainer" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/HSplitContainer3"]
layout_mode = 2
text = "Plate Merge Ratio:"

[node name="PlateMergeRatioSpinBox" type="SpinBox" parent="CanvasLayer/Control/VBoxContainer/HSplitContainer3"]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="HSplitContainer4" type="HSplitContainer" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/HSplitContainer4"]
layout_mode = 2
text = "Cell Distance:"

[node name="CellDistanceSpinBox" type="SpinBox" parent="CanvasLayer/Control/VBoxContainer/HSplitContainer4"]
layout_mode = 2
max_value = 100000.0
step = 0.1

[node name="HSplitContainer5" type="HSplitContainer" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/HSplitContainer5"]
layout_mode = 2
text = "Noise Frequency:"

[node name="NoiseFrequencySpinBox" type="SpinBox" parent="CanvasLayer/Control/VBoxContainer/HSplitContainer5"]
layout_mode = 2
max_value = 100000.0
step = 0.1

[node name="HSplitContainer6" type="HSplitContainer" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/HSplitContainer6"]
layout_mode = 2
text = "Erotion Rate:"

[node name="ErosionRateSpinBox" type="SpinBox" parent="CanvasLayer/Control/VBoxContainer/HSplitContainer6"]
layout_mode = 2
max_value = 100000.0
step = 0.1

[node name="HSplitContainer7" type="HSplitContainer" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/HSplitContainer7"]
layout_mode = 2
text = "Erosion Time Step:"

[node name="ErosionTimeStepSpinBox" type="SpinBox" parent="CanvasLayer/Control/VBoxContainer/HSplitContainer7"]
layout_mode = 2
max_value = 100000.0
step = 0.1

[node name="HSplitContainer8" type="HSplitContainer" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/HSplitContainer8"]
layout_mode = 2
text = "Max Erosion Iterations:"

[node name="MaxErosionIterationsSpinBox" type="SpinBox" parent="CanvasLayer/Control/VBoxContainer/HSplitContainer8"]
layout_mode = 2
max_value = 100000.0

[node name="RegenerateButton" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
text = "Regenerate
"

[node name="GenerateHeightMapButton" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
text = "Generate Heightmap"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -255.0
offset_top = 24.0
offset_right = -16.0
offset_bottom = 243.0
grow_horizontal = 0
theme_override_constants/separation = 16

[node name="HSplitContainer" type="HSplitContainer" parent="CanvasLayer/Control/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer2/HSplitContainer"]
layout_mode = 2
text = "ColorPreset:"

[node name="ColorPresetOptionButton" type="OptionButton" parent="CanvasLayer/Control/VBoxContainer2/HSplitContainer"]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="CanvasLayer/Control/VBoxContainer2"]
layout_mode = 2
text = "Draw Tectonic Movements:"

[node name="CheckButton2" type="CheckButton" parent="CanvasLayer/Control/VBoxContainer2"]
layout_mode = 2
text = "Draw Cell Outlines: "

[node name="CheckButton3" type="CheckButton" parent="CanvasLayer/Control/VBoxContainer2"]
layout_mode = 2
button_pressed = true
text = "Draw Rivers: "

[node name="CheckButton4" type="CheckButton" parent="CanvasLayer/Control/VBoxContainer2"]
layout_mode = 2
text = "Show Height Map: "

[node name="CheckButton5" type="CheckButton" parent="CanvasLayer/Control/VBoxContainer2"]
layout_mode = 2
tooltip_text = "Press right button to rotate."
text = "Show 3D Height Map: "

[node name="CheckButton6" type="CheckButton" parent="CanvasLayer/Control/VBoxContainer2"]
layout_mode = 2
tooltip_text = "Press right button to rotate."
text = "Draw Winds:"

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -220.0
offset_right = 400.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true
vertical_alignment = 2
drag_and_drop_selection_enabled = false

[node name="StartButton" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -204.0
offset_top = -77.0
offset_right = -24.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 36
text = "Start
"

[connection signal="value_changed" from="CanvasLayer/Control/VBoxContainer/HSplitContainer/SeedSpinBox" to="Map" method="OnSeedSpinBoxValueChanged"]
[connection signal="value_changed" from="CanvasLayer/Control/VBoxContainer/HSplitContainer2/ContinentRatioSpinBox" to="Map" method="OnContinentRatioSpinBoxValueChanged"]
[connection signal="value_changed" from="CanvasLayer/Control/VBoxContainer/HSplitContainer3/PlateMergeRatioSpinBox" to="Map" method="OnPlateMergeRatioSpinBoxValueChanged"]
[connection signal="value_changed" from="CanvasLayer/Control/VBoxContainer/HSplitContainer4/CellDistanceSpinBox" to="Map" method="OnCellDistanceSpinBoxValueChanged"]
[connection signal="value_changed" from="CanvasLayer/Control/VBoxContainer/HSplitContainer5/NoiseFrequencySpinBox" to="Map" method="OnNoiseFrequencySpinBoxValueChanged"]
[connection signal="value_changed" from="CanvasLayer/Control/VBoxContainer/HSplitContainer6/ErosionRateSpinBox" to="Map" method="OnErosionRateSpinBoxValueChanged"]
[connection signal="value_changed" from="CanvasLayer/Control/VBoxContainer/HSplitContainer7/ErosionTimeStepSpinBox" to="Map" method="OnErotionTimeStepSpinBoxValueChanged"]
[connection signal="value_changed" from="CanvasLayer/Control/VBoxContainer/HSplitContainer8/MaxErosionIterationsSpinBox" to="Map" method="OnMaxErosionIterationsSpinBoxValueChanged"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/RegenerateButton" to="Map" method="OnRegenerateButtonPressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/GenerateHeightMapButton" to="Map" method="OnGenerateHeightMapButtonPressed"]
[connection signal="item_selected" from="CanvasLayer/Control/VBoxContainer2/HSplitContainer/ColorPresetOptionButton" to="Map" method="OnDrawingCorlorPresetSelected"]
[connection signal="toggled" from="CanvasLayer/Control/VBoxContainer2/CheckButton" to="Map" method="OnDrawTectonicMovementToggled"]
[connection signal="toggled" from="CanvasLayer/Control/VBoxContainer2/CheckButton2" to="Map" method="OnDrawCellOutlinesToggled"]
[connection signal="toggled" from="CanvasLayer/Control/VBoxContainer2/CheckButton3" to="Map" method="OnDrawRiversToggled"]
[connection signal="toggled" from="CanvasLayer/Control/VBoxContainer2/CheckButton4" to="Map" method="OnDrawInterpolatedHeightMapToggled"]
[connection signal="toggled" from="CanvasLayer/Control/VBoxContainer2/CheckButton5" to="Map" method="OnShow3DHeightMapToggled"]
[connection signal="toggled" from="CanvasLayer/Control/VBoxContainer2/CheckButton6" to="Map" method="OnDrawWindsToggled"]
[connection signal="pressed" from="CanvasLayer/Control/StartButton" to="Map" method="OnStartGameButtonPressed"]
