[gd_scene load_steps=8 format=3 uid="uid://g8ki650u2whs"]

[ext_resource type="PackedScene" uid="uid://c367kt62qvrax" path="res://scenes/game_objects/player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bbjl30lukp4w3" path="res://scenes/gui/hud.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://db8v3c26ehokt" path="res://scenes/gui/paused.tscn" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://dw4e6mkyo6h2u" path="res://scripts/WorldNode.cs" id="3_272bh"]
[ext_resource type="PackedScene" uid="uid://cvsmxmm442rcn" path="res://scenes/gui/info.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://c042hy7ajq2u2" path="res://scripts/gui/GuiHud.cs" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://go64puprbd6v" path="res://scenes/environment/nashita_sky.tscn" id="7_i7141"]

[node name="Main" type="Node"]

[node name="Player" parent="." node_paths=PackedStringArray("Hud") instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 200, 0)
Hud = NodePath("../GUIs/Hud")

[node name="World" type="Node" parent="."]
script = ExtResource("3_272bh")

[node name="GUIs" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hud" parent="GUIs" instance=ExtResource("2_1bvp3")]
layout_mode = 1
script = ExtResource("4_7mycd")

[node name="Info" parent="GUIs" instance=ExtResource("3_h2yge")]
layout_mode = 1

[node name="Paused" parent="GUIs" instance=ExtResource("3_1bvp3")]
visible = false
layout_mode = 1

[node name="NashitaSky" parent="." instance=ExtResource("7_i7141")]
