# itoc

./: .editorconfig  .gitignore  .mega-linter.yml  LICENSE  TODOs.md  itoc.csproj  itoc.sln  main.tscn  project.godot
itoc/: icon.svg.import  itoc.csproj  itoc.sln  project.godot
itoc.core/: FastPoissonDiskSampling.cs  GameController.cs  Settings.cs  itoc.core.csproj
itoc.core/Biome/: Biome.cs  BiomeLibrary.cs
itoc.core/Block/: Block.cs  BlockHelper.cs  BlockManager.cs  BlockProperties.cs  CubeBlock.cs  DirectionalBlock.cs  DirectionalCubeBlock.cs
itoc.core/Chunk/: Chunk.cs  ChunkColumn.cs  ChunkGeneratorBase.cs  ChunkLoadingSource.cs  ChunkLod.cs  ChunkManager.cs  ChunkMesh.cs  ChunkMesher.cs  ChunkRange.cs  MultiPassGenerationController.cs
itoc.core/Command/: ArgumentTypes.cs  CommandArgument.cs  CommandBuilder.cs  CommandDispatcher.cs  CommandNode.cs  ICommand.cs  Permissions.cs
itoc.core/Engine/: NodeAdapter.cs  SceneSwitcher.cs
itoc.core/Entity/: Player.cs
itoc.core/Interpolators/: IdwInterpolator.cs  LinearInterpolator.cs  PhongTessellationInterpolator.cs
itoc.core/Inventory/: ItemCollection.cs  ItemContainer.cs
itoc.core/Item/: BasicItemRenderingModel.cs  BlockItem.cs  ConsumableItem.cs  IItem.cs  Item.cs  ItemComponents.cs  ItemManager.cs  ItemProperties.cs  ItemRenderingModel.cs  ItemType.cs  ItemUseContext.cs  ToolItem.cs
itoc.core/Multithreading/: TaskManager.cs  TaskManagerConfig.cs  WorkerThread.cs
itoc.core/NodePool/: Node2DPool.cs  Node3DPool.cs  NodePool.cs  NodePoolBatch.cs
itoc.core/Palette/: Palette.cs  PaletteArray.cs  (+1 more)
(+645 files in other folders)
