[gd_scene load_steps=7 format=3 uid="uid://g8ki650u2whs"]

[ext_resource type="PackedScene" uid="uid://c367kt62qvrax" path="res://scripts/player/player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://db8v3c26ehokt" path="res://scripts/gui/paused.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cvsmxmm442rcn" path="res://scripts/gui/info.tscn" id="3_h2yge"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h2yge"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_1bvp3"]
sky_material = SubResource("ProceduralSkyMaterial_h2yge")

[sub_resource type="Environment" id="Environment_lquwl"]
background_mode = 2
sky = SubResource("Sky_1bvp3")
tonemap_mode = 2
fog_enabled = true
fog_mode = 1
fog_aerial_perspective = 0.3
fog_sky_affect = 0.5
fog_depth_begin = 150.0
fog_depth_end = 250.0

[node name="Main" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lquwl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.291577, 0.670504, -0.682207, 0.263516, 0.741906, 0.616551, 0.919534, 0, -0.393011, -1.36823, 0, 0)
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="Player" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)

[node name="GUIs" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Info" parent="GUIs" instance=ExtResource("3_h2yge")]
layout_mode = 1

[node name="Paused" parent="GUIs" instance=ExtResource("3_1bvp3")]
visible = false
layout_mode = 1
