[gd_scene load_steps=7 format=3 uid="uid://dnbce5r6br382"]

[ext_resource type="Script" uid="uid://dve6fx2002n8g" path="res://scripts/world/WorldTest.cs" id="1_m1jws"]
[ext_resource type="Shader" uid="uid://dx5sokiwa158o" path="res://scripts/world/world_2d.gdshader" id="2_a8jty"]
[ext_resource type="Script" uid="uid://dteeikkfn2w8b" path="res://scripts/misc/ObjectRotator.cs" id="3_yvewi"]

[sub_resource type="ViewportTexture" id="ViewportTexture_m1jws"]
viewport_path = NodePath("SubViewport")

[sub_resource type="PlaneMesh" id="PlaneMesh_yvewi"]
subdivide_width = 1000
subdivide_depth = 1000

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a8jty"]
render_priority = 0
shader = ExtResource("2_a8jty")
shader_parameter/height_scale = 0.15
shader_parameter/texture_scale = Vector2(1, 1)

[node name="World2d" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Map" type="Node2D" parent="." node_paths=PackedStringArray("TerminalLabel", "HeightMapMesh", "GenerateMapButton", "GenerateHeightMapButton", "HeightMapSubViewportSprite")]
script = ExtResource("1_m1jws")
TerminalLabel = NodePath("../CanvasLayer/Control/RichTextLabel")
HeightMapMesh = NodePath("../SubViewport/MeshInstance3D")
GenerateMapButton = NodePath("../CanvasLayer/Control/VBoxContainer/RegenerateButton")
GenerateHeightMapButton = NodePath("../CanvasLayer/Control/VBoxContainer/GenerateHeightMapButton")
HeightMapSubViewportSprite = NodePath("../HeightMapSubViewportSprite")

[node name="HeightMapSubViewportSprite" type="Sprite2D" parent="." node_paths=PackedStringArray("TargetObject")]
visible = false
texture = SubResource("ViewportTexture_m1jws")
script = ExtResource("3_yvewi")
TargetObject = NodePath("../SubViewport/MeshInstance3D")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1024, 1024)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport"]
mesh = SubResource("PlaneMesh_yvewi")
surface_material_override/0 = SubResource("ShaderMaterial_a8jty")

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(0.707107, -0.40558, 0.579228, 0, 0.819152, 0.573576, -0.707107, -0.40558, 0.579228, 2.5, 2.695, 2.5)
projection = 1
size = 3.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport"]
transform = Transform3D(0.993152, -0.0682659, 0.0948064, -0.0486846, 0.495852, 0.867041, -0.106199, -0.86572, 0.489133, 0, 0, 0)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="SubViewport"]
transform = Transform3D(0.945025, 0.0693418, 0.319561, -0.0559315, -0.928579, 0.366897, 0.322179, -0.364601, -0.873652, 0, 0, 0)
light_energy = 0.4

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 16.0
offset_top = 24.0
offset_right = 102.0
offset_bottom = 102.0
theme_override_constants/separation = 16

[node name="HSplitContainer" type="HSplitContainer" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/HSplitContainer"]
layout_mode = 2
text = "Seed:"

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/Control/VBoxContainer/HSplitContainer"]
layout_mode = 2
max_value = 1e+07
value = 234.0
rounded = true
allow_greater = true

[node name="HSplitContainer2" type="HSplitContainer" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/HSplitContainer2"]
layout_mode = 2
text = "Continent Ratio:"

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/Control/VBoxContainer/HSplitContainer2"]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 0.5

[node name="HSplitContainer3" type="HSplitContainer" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/HSplitContainer3"]
layout_mode = 2
text = "Plate Merge Ratio:"

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/Control/VBoxContainer/HSplitContainer3"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.13

[node name="HSplitContainer4" type="HSplitContainer" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/HSplitContainer4"]
layout_mode = 2
text = "Cell Distance:"

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/Control/VBoxContainer/HSplitContainer4"]
layout_mode = 2
value = 100.0

[node name="RegenerateButton" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
text = "Regenerate
"

[node name="GenerateHeightMapButton" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
text = "Generate Heightmap"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -255.0
offset_top = 24.0
offset_right = -16.0
offset_bottom = 243.0
grow_horizontal = 0
theme_override_constants/separation = 16

[node name="HSplitContainer" type="HSplitContainer" parent="CanvasLayer/Control/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer2/HSplitContainer"]
layout_mode = 2
text = "ColorPreset:"

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/Control/VBoxContainer2/HSplitContainer"]
layout_mode = 2
selected = 1
item_count = 4
popup/item_0/text = "Plates"
popup/item_0/id = 0
popup/item_1/text = "Height"
popup/item_1/id = 1
popup/item_2/text = "PlateTypes"
popup/item_2/id = 2
popup/item_3/text = "Precipitation"
popup/item_3/id = 3

[node name="CheckButton" type="CheckButton" parent="CanvasLayer/Control/VBoxContainer2"]
layout_mode = 2
text = "Draw Tectonic Movements:"

[node name="CheckButton2" type="CheckButton" parent="CanvasLayer/Control/VBoxContainer2"]
layout_mode = 2
text = "Draw Cell Outlines: "

[node name="CheckButton3" type="CheckButton" parent="CanvasLayer/Control/VBoxContainer2"]
layout_mode = 2
text = "Draw Rivers: "

[node name="CheckButton4" type="CheckButton" parent="CanvasLayer/Control/VBoxContainer2"]
layout_mode = 2
text = "Show Height Map: "

[node name="CheckButton5" type="CheckButton" parent="CanvasLayer/Control/VBoxContainer2"]
layout_mode = 2
tooltip_text = "Press right button to rotate."
text = "Show 3D Height Map: "

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -220.0
offset_right = 400.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true
vertical_alignment = 2
drag_and_drop_selection_enabled = false

[connection signal="value_changed" from="CanvasLayer/Control/VBoxContainer/HSplitContainer/SpinBox" to="Map" method="OnSeedSpinBoxValueChanged"]
[connection signal="value_changed" from="CanvasLayer/Control/VBoxContainer/HSplitContainer2/SpinBox" to="Map" method="OnContinentRatioSpinBoxValueChanged"]
[connection signal="value_changed" from="CanvasLayer/Control/VBoxContainer/HSplitContainer3/SpinBox" to="Map" method="OnPlateMergeRatioSpinBoxValueChanged"]
[connection signal="value_changed" from="CanvasLayer/Control/VBoxContainer/HSplitContainer4/SpinBox" to="Map" method="OnCellDistanceSpinBoxValueChanged"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/RegenerateButton" to="Map" method="OnRegenerateButtonPressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/GenerateHeightMapButton" to="Map" method="OnGenerateHeightMapButtonPressed"]
[connection signal="item_selected" from="CanvasLayer/Control/VBoxContainer2/HSplitContainer/OptionButton" to="Map" method="OnDrawingCorlorPresetSelected"]
[connection signal="toggled" from="CanvasLayer/Control/VBoxContainer2/CheckButton" to="Map" method="OnDrawTectonicMovementToggled"]
[connection signal="toggled" from="CanvasLayer/Control/VBoxContainer2/CheckButton2" to="Map" method="OnDrawCellOutlinesToggled"]
[connection signal="toggled" from="CanvasLayer/Control/VBoxContainer2/CheckButton3" to="Map" method="OnDrawRiversToggled"]
[connection signal="toggled" from="CanvasLayer/Control/VBoxContainer2/CheckButton4" to="Map" method="OnDrawInterpolatedHeightMapToggled"]
[connection signal="toggled" from="CanvasLayer/Control/VBoxContainer2/CheckButton5" to="Map" method="OnShow3DHeightMapToggled"]
