[gd_scene load_steps=5 format=3 uid="uid://dbha3pwst3je2"]

[ext_resource type="Script" uid="uid://pnm46fasp0eo" path="res://scripts/gui/GuiHotbarSlot.cs" id="1_5lcox"]
[ext_resource type="PackedScene" uid="uid://2wkwwwgtb67n" path="res://scenes/gui/block_item.tscn" id="1_px0g6"]
[ext_resource type="Texture2D" uid="uid://cq4xf28ka3i3v" path="res://assets/gui/slot_normal.png" id="1_ymenu"]
[ext_resource type="Texture2D" uid="uid://cktxihv0txeg7" path="res://assets/gui/slot_hover.png" id="3_bom0a"]

[node name="HotbarItemSlot" type="TextureRect"]
texture_filter = 1
offset_right = 80.0
offset_bottom = 80.0
script = ExtResource("1_5lcox")
TextureNormal = ExtResource("1_ymenu")
TextureActive = ExtResource("3_bom0a")

[node name="BlockItem" parent="." instance=ExtResource("1_px0g6")]
layout_mode = 1
