[gd_scene load_steps=3 format=3 uid="uid://bfr0iq4f643ft"]

[ext_resource type="PackedScene" uid="uid://2wkwwwgtb67n" path="res://scenes/gui/inventory/block_item.tscn" id="1_gpneq"]
[ext_resource type="Texture2D" uid="uid://cktxihv0txeg7" path="res://assets/gui/slot_hover.png" id="2_sfvyq"]

[node name="InventorySlot" type="Control"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="OnMouseHoverTexture" type="TextureRect" parent="TextureRect"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sfvyq")

[node name="BlockItem" parent="TextureRect" instance=ExtResource("1_gpneq")]
layout_mode = 1

[node name="CountLabel" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -46.0
offset_top = -26.521
offset_right = -6.0
offset_bottom = -0.000166667
grow_horizontal = 0
grow_vertical = 0
text = "64"
horizontal_alignment = 2
vertical_alignment = 2
